<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.jangaroo</groupId>
  <artifactId>jangaroo-test-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Jangaroo Maven Test Plugin</name>
  <description>This plugin runs Jangaroo tests.</description>
  <url>http://www.jangaroo.net</url>

  <pluginRepositories>
    <pluginRepository>
      <id>codehaus</id>
      <url>http://repository.codehaus.org</url>
    </pluginRepository>
    <pluginRepository>
      <id>jangaroo</id>
      <name>Jangaroo repository</name>
      <url>http://repo.jangaroo.net/maven2</url>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>jangaroo</id>
      <name>Jangaroo repository</name>
      <url>http://repo.jangaroo.net/maven2</url>
    </repository>
    <repository>
      <id>jangaroo-snapshots</id>
      <name>Jangaroo snapshots repository</name>
      <url>http://repo.jangaroo.net/maven2-snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <developerConnection>scm:perforce://coremedia/jangaroo</developerConnection>
  </scm>

  <distributionManagement>
    <downloadUrl>http://repo.jangaroo.net/maven2</downloadUrl>
    <repository>
      <id>jangaroo</id>
      <name>Jangaroo repository</name>
      <url>scp://repo.jangaroo.net/home/jangaroo/maven2/repo</url>
    </repository>
    <snapshotRepository>
      <id>jangaroo-snapshots</id>
      <url>scp://repo.jangaroo.net/home/jangaroo/maven2/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <configuration>
          <goalPrefix>jangaroo-test</goalPrefix>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>integration-test</id>
            <configuration>
              <debug>true</debug>
              <projectsDirectory>src/it</projectsDirectory>
              <pomIncludes>
                <pomInclude>simple-lib/pom.xml</pomInclude>
                <pomInclude>simple-project/pom.xml</pomInclude>
              </pomIncludes>
              <pomExcludes>
                <pomExclude>**/META-INF/**/pom.xml</pomExclude>
              </pomExcludes>
              <postBuildHookScript>verify.bsh</postBuildHookScript>
              <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
              <goals>
                <goal>clean</goal>
                <goal>package</goal>
              </goals>
              <settingsFile>src/it/settings.xml</settingsFile>
              <cloneProjectsTo>${project.build.directory}/its</cloneProjectsTo>
            </configuration>
            <goals>
              <goal>install</goal>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin> 

    </plugins>
  </build>  

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.2.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.2.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>2.2.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugin-testing</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
      <version>1.7R1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>thatcher</groupId>
      <artifactId>env-rhino-js</artifactId>
      <version>03.28.2009</version>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>joounit</artifactId>
      <version>0.3-SNAPSHOT</version>
      <type>jangaroo</type>
    </dependency>

    <!-- Plexus -->

    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-compiler-api</artifactId>
      <version>1.5.3</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-component-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-archiver</artifactId>
      <version>2.2</version>
    </dependency>
  </dependencies>


</project>
