
/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
import java.io.*; // <%@page import="java.io.*" %>

//<%! public boolean test(File basedir) {
boolean result = true;

try
{
    File target = new File( basedir, "target" );
    if ( !target.exists() || !target.isDirectory() )
    {
        print( "target file is missing or a directory." );
        return false;
    }

    File appDir = new File ( target, "app" );
    if ( !appDir.exists() || !appDir.isDirectory() )
    {
        print( "app directory is missing or not a directory." );
        return false;
    }

    File appIndexHtml = new File ( appDir, "build/production/index.html" );
    if ( !appIndexHtml.exists() )
    {
        print( "build/production/index.html file is missing." );
        return false;
    }

    File helloWorldJs = new File ( appDir, "src/net/jangaroo/example/HelloWorld.js" );
    if ( !helloWorldJs.exists() || !helloWorldJs.isFile() )
    {
        print( "HelloWorld.js output file is missing or not a file." );
        return false;
    }

    File jarFile = new File( target, "simple-app-1.0-SNAPSHOT.jar" );
    if ( !jarFile.isFile() )
    {
        print( "JAR file is missing" );
        return false;
    }


}
catch( Exception e )
{
    e.printStackTrace();
    result = false;
}

return result;
