# jangaroo-tools

./: .gitignore  CNAME  Jenkinsfile  LICENSE.md  README.md  create-tools-src-zip.xml  index.html  pom.xml
exml/: pom.xml
exml/exml-2-as/: pom.xml
exml/exml-cfg-2-as/: pom.xml
exml/exml-compiler/: pom.xml
exml/exml-compiler/src/test/resources/: catalog.xml  ext-as-3.4-migration-map.properties  ext.config.xsd  manifest.xml
exml/exml-converter/: pom.xml
exml/exml-converter/src/main/resources/: logback.xml
exml/exml-converter/src/test/resources/: mapping.properties
exml/exml-maven-plugin/: pom.xml
exml/exml-maven-plugin/src/it/exml-only/: pom.xml  verify.bsh
exml/exml-maven-plugin/src/it/exml-with-dependency/: expected.xsd  pom.xml  verify.bsh  workspace.json
exml/exml-maven-plugin/src/it/exml-with-tests/: pom.xml  verify.bsh
exml/exml-maven-plugin/src/it/xml-only/: pom.xml  verify.bsh
exml/exml-maven-plugin/src/site/apt/: index.apt  usage.apt
exml/ext-as-api-generator/: README.md  pom.xml
exml/ext-as-api-generator/src/main/gawk/: generate-manifest-from-config-classes.sh
exml/ext-xml/: pom.xml
exml/extas-2-cfg/: pom.xml
exml/extas-2-cfg/src/test/resources/: testExmlTypeAttribute.exml  testJsonInclude.exml
exml/properties-compiler/: pom.xml
exml/properties-compiler/src/main/java/: Properties.java
exml/properties-compiler/src/test/java/: PropertiesCompilerTest.java  PropertiesFileScannerTest.java  PropertiesTest.java  PropertyClassGeneratorTest.java
ext-js-sources/: pom.xml
ext-xml/: pom.xml
ext-xml-maven-plugin/: pom.xml
ext-xml-maven-plugin/src/it/xml-only/: pom.xml  verify.bsh
ext-xml/src/test/java/utils/: TestUtils.java  UnitTestErrorHandler.java
ext-xml/src/test/resources/: EmptyCompontent.xml  TestComponent.exml  TestComponent.xml  TestNumber.xml  TestTrueFalse.xml  testAll.xml  testBorderLayout.xml  testCDATA.exml  testEL.xml  testJsonInclude.xml  testNumber.xml
ext-xml/src/test/resources/generateSchemaTests/: ClassWithAttributes.exml  IgnoreDuplicateInheritedProperties.exml
ext-xml/src/test/resources/js/: test.js
ext-xml/src/test/resources/plugins/: MyPlugin.pxml
ext-xml/src/test/resources/schemas/: ext3.xsd
ext-xml/src/test/resources/testComponentSuite/: MyLayout.exml  MyLayout.xml
ext-xml/src/test/resources/testpackage/: SimpleComponent.as  SimpleComponent2.as  SimplePlugin.as  (+2 more)
jangaroo/: pom.xml
jangaroo-browser/: pom.xml
jangaroo-browser/src/main/ide-resources/: window.as
jangaroo-core/: pom.xml
jangaroo-core/ext-xml/: pom.xml
jangaroo-core/jangaroo-browser/: pom.xml
jangaroo-core/jangaroo-compiler/: pom.xml
jangaroo-core/jangaroo-compiler-itests/: pom.xml
jangaroo-core/jangaroo-compiler-itests/src/test/: build.xml
jangaroo-core/jangaroo-cup/: pom.xml
jangaroo-core/jangaroo-runtime/: pom.xml
jangaroo-core/jangaroo-utils/: pom.xml
jangaroo-core/properties-compiler/: pom.xml
jangaroo-distribution/: pom.xml
jangaroo-distribution/src/assemble/: download.xml
jangaroo-hudson-plugin/: pom.xml
jangaroo-lifecycle/: pom.xml
jangaroo-lifecycle/src/it/simple-lib/: verify.bsh
jangaroo-lifecycle/src/it/simple-lib-with-test/: goals.txt  pom.xml  verify.bsh
jangaroo-maven/: pom.xml
jangaroo-maven/ext-xml-maven-plugin/: pom.xml
jangaroo-maven/jangaroo-lifecycle/: pom.xml
jangaroo-maven/jangaroo-maven-plugin/: pom.xml
jangaroo-maven/jangaroo-maven-plugin-api/: pom.xml
jangaroo-maven/jangaroo-maven-plugin/src/site/: site.xml
jangaroo-maven/webjars-maven-plugin/: pom.xml
jangaroo-maven/workspace-maven-plugin/: pom.xml
jangaroo-parent/: pom.xml
jangaroo-runtime/: pom.xml
jangaroo-runtime/src/main/ide-resources/: Boolean.as  Object.as  String.as  assert.as  isNaN.as  parseInt.as
jangaroo-runtime/src/main/joo/: Array.as
jangaroo-runtime/src/main/joo-api/: Arguments.as  Class.as  Date.as  Error.as  Function.as  Math.as  NaN.as  Number.as  Object.as  RegExp.as  String.as  decodeURI.as  encodeURIComponent.as  isNaN.as  parseFloat.as  trace.as  undefined.as
jangaroo-tools-api/: pom.xml
jangaroo-tools-api/exml-compiler-api/: pom.xml
jangaroo-tools-api/jangaroo-compiler-api/: pom.xml
jangaroo-tools-api/jangaroo-utils/: pom.xml
jangaroo-tools-api/properties-compiler-api/: pom.xml
jangaroo-tools-bom/: pom.xml
jangaroo-utils/: pom.xml
jangaroo/jangaroo-app-runner/: pom.xml
jangaroo/jangaroo-compiler/: pom.xml
jangaroo/jangaroo-compiler-itests/: pom.xml
jangaroo/jangaroo-compiler/src/assemble/: retro.xml
jangaroo/jangaroo-runtime/: pom.xml
javascript-maven-archive/: pom.xml
jooc/: build.bat  build.sh  build.xml  pom.xml
jooc/src/doc/: bugs-and-requests.txt
jooc/src/etc/: default.mf
jooc/src/example/helloWorld/: build.xml  pom.xml
jooc/src/it-helper/it-parent/: pom.xml
jooc/src/it/debug-and-assert/: pom.xml
jooc/src/it/release-settings/: pom.xml
jooc/src/main/assembly/: doc.xml  examples.xml  runtime.xml
jooc/src/main/ide-resources/: Class.as  assert.as  trace.as
jooc/src/main/joo/: Array.as
jooc/src/test/js2/: Test.js2
jooc/src/test/jsc/: Test.jsc
joodoc/: build.xml  jscdoc.sh  local.properties  pom.xml
joodoc/src/etc/: manifest
maven-plugin/: pom.xml
maven-plugin/src/it/: settings.xml
maven-plugin/src/it/merged-output/: pom.xml  verify.bsh
maven-plugin/src/it/simple-lib/: pom.xml
maven-plugin/src/it/simple-project/: pom.xml  verify.bsh
maven-plugin/src/site/: site.xml
maven-plugin/src/site/apt/: usage.apt
maven-plugin/src/site/fml/: faq.fml
maven-plugin/src/test/resources/: joounit-config.xml
maven-test-plugin/: pom.xml
maven-test-plugin/src/it/simple-project/: pom.xml  verify.bsh
maven-test-plugin/src/test/resources/: joounit-config.xml
parent/: pom.xml
release/: pom.xml
release/src/etc/: CHANGES.txt  LICENSE.txt  README.txt  Third-Party-Licenses.txt
release/src/main/assembly/: binaries.xml  tools.xml
sencha-app-template/: pom.xml
sencha-app-template/src/main/resources/: package.json
sencha-test-app-template/: assembly.xml  pom.xml
sencha-test-app-template/src/main/resources/: package.json
(+3961 files in other folders)
