<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.jangaroo</groupId>
  <artifactId>jangaroo-tools</artifactId>
  <packaging>pom</packaging>
  <version>0.7.5</version>
  <url>http://repo.jangaroo.net/site/jangaroo-tools</url>
  <name>Jangaroo Tools</name>

  <distributionManagement>
    <downloadUrl>http://repo.jangaroo.net/maven2</downloadUrl>
    <repository>
      <id>jangaroo</id>
      <name>Jangaroo repository</name>
      <url>scp://repo.jangaroo.net/home/jangaroo/maven2/repo</url>
    </repository>
    <snapshotRepository>
      <id>jangaroo-snapshots</id>
      <url>scp://repo.jangaroo.net/home/jangaroo/maven2/snapshots</url>
    </snapshotRepository>
    <site>
      <id>jangaroo</id>
      <url>scp://repo.jangaroo.net/home/jangaroo/maven2/site/</url>
    </site>
  </distributionManagement>

  <modules>
    <module>jangaroo-parent</module>
    <module>jangaroo-maven</module>
    <module>jangaroo-hudson-plugin</module>
    <module>jangaroo-core</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
        <configuration>
          <preparationGoals>clean install</preparationGoals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
      </plugin>
    </plugins>
  </build>

  <scm>
    <developerConnection>scm:git:git://github.com/CoreMedia/jangaroo-tools.git</developerConnection>
  </scm>


</project>
