<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.jangaroo</groupId>
  <artifactId>jangaroo-tools</artifactId>
  <packaging>pom</packaging>
  <version>0.7.6</version>
  <url>http://repo.jangaroo.net/site/jangaroo-tools</url>
  <name>Jangaroo Tools</name>

  <modules>
    <module>jangaroo-parent</module>
    <module>jangaroo-maven</module>
    <module>jangaroo-hudson-plugin</module>
    <module>jangaroo-core</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
        <configuration>
          <preparationGoals>clean install</preparationGoals>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.3</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
      </plugin>
    </plugins>
  </build>

  <scm>
    <url>http://github.com/CoreMedia/jangaroo-tools</url>
    <connection>scm:git:git://github.com/CoreMedia/jangaroo-tools.git</connection>
    <developerConnection>scm:git:git@github.com:CoreMedia/jangaroo-tools.git</developerConnection>
  </scm>


</project>
