<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Jangaroo Bootstrap Runtime Test</title>
</head>
<body>
  <script type="text/javascript" src="main/js/joo/BootstrapClassLoader.js"></script>
  <script type="text/javascript" src="main/js/joo/assert.js"></script>
  <script type="text/javascript" src="main/js/joo/trace.js"></script>
  <script type="text/javascript" src="target/temp/js/joo/MemberDeclaration.js"></script>
  <script type="text/javascript" src="target/temp/js/joo/NativeClassDeclaration.js"></script>
  <script type="text/javascript" src="temp/js/joo/SystemClassDeclaration.js"></script>
  <script type="text/javascript" src="temp/js/joo/SystemClassLoader.js"></script>

  <script type="text/javascript" src="temp/js/joo/ImportMap.js"></script>
  <script type="text/javascript" src="temp/js/joo/ClassDeclaration.js"></script>
  <script type="text/javascript" src="it/debug-and-assert/target/temp/js/joo/ClassLoader.js"></script>

  <script type="text/javascript" src="it/debug-and-assert/target/temp/js/example/Person.js"></script>
  <script type="text/javascript" src="it/debug-and-assert/target/temp/js/example/ExtendedPerson.js"></script>
  <script type="text/javascript">
    joo.classLoader.complete(function() {
      window.femke = new example.ExtendedPerson("Femke", new Date);
    });
  </script>
</body>
</html>