<?xml version="1.0" encoding="UTF-8"?>
<project name="concat-classLoader" default="main">

  <property name="jangaroo.tools.lib" location="${basedir}/../../../../Programme/jangaroo-0.2.2-SNAPSHOT/lib"/>

  <property name="source.joo" value="${basedir}/main/joo"/>
  <property name="output" value="${basedir}/../target/temp/js"/>

  <!-- Jangaroo compiler options -->
  <property name="jooc.debug" value="true"/>
  <property name="jooc.debuglevel" value="source"/>
  <property name="jooc.enableassertions" value="true"/>

  <target name="compile-joo">
    <taskdef name="jooc" classname="net.jangaroo.jooc.ant.JoocTask">
      <classpath>
        <fileset dir="${jangaroo.tools.lib}">
          <include name="jangaroo-compiler-*.jar"/>
        </fileset>
      </classpath>
    </taskdef>

    <jooc destdir="${output}"
          failonerror="true"
          debug="${jooc.debug}"
          debuglevel="${jooc.debuglevel}"
          enableassertions="${jooc.enableassertions}"
          verbose="true">
      <include name="joo/*.as"/>
      <src path="${source.joo}"/>
    </jooc>
  </target>

  <target name="main" depends="compile-joo">
    <concat destfile="main/js/joo/joo.js">
      <filelist dir="main/js">
        <file name="joo/BootstrapClassLoader.js"/>
        <file name="joo/assert.js"/>
        <file name="joo/trace.js"/>
      </filelist>
      <filelist dir="${output}">
        <file name="joo/MemberDeclaration.js"/>
        <file name="joo/NativeClassDeclaration.js"/>
        <file name="joo/SystemClassDeclaration.js"/>
        <file name="joo/SystemClassLoader.js"/>
        <file name="joo/ImportMap.js"/>
        <file name="joo/ClassDeclaration.js"/>
        <file name="joo/ClassLoader.js"/>
        <file name="joo/DynamicClassLoader.js"/>
      </filelist>
      <footer trimleading="yes">
        joo.classLoader = new joo.DynamicClassLoader();
      </footer>
    </concat>
  </target>

  <target name="clean">
    <delete dir="${output}">
      <include name="joo/*.js"/>
    </delete>
  </target>
</project>