<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Jangaroo Bootstrap Runtime Test</title>
</head>
<body>
  <script type="text/javascript" src="main/js/joo/BootstrapClassLoader.js"></script>
  <script type="text/javascript" src="main/js/joo/assert.js"></script>
  <script type="text/javascript" src="main/js/joo/Class.js"></script>
  <script type="text/javascript" src="main/js/joo/trace.js"></script>
  <script type="text/javascript" src="../target/temp/runtime/debug/joo/MemberDeclaration.js"></script>   
  <script type="text/javascript" src="../target/temp/runtime/debug/joo/NativeClassDeclaration.js"></script>
  <script type="text/javascript" src="../target/temp/runtime/debug/joo/SystemClassDeclaration.js"></script>
  <script type="text/javascript" src="../target/temp/runtime/debug/joo/SystemClassLoader.js"></script>
  <script type="text/javascript" src="../target/temp/runtime/debug/Array.js"></script>
  <script type="text/javascript" src="../target/temp/runtime/debug/joo/ImportMap.js"></script>
  <script type="text/javascript" src="../target/temp/runtime/debug/joo/ClassDeclaration.js"></script>
  <script type="text/javascript" src="../target/temp/runtime/debug/joo/ClassLoader.js"></script>
  <script type="text/javascript" src="../target/temp/runtime/debug/joo/DynamicClassLoader.js"></script>
  <script type="text/javascript">
    joo.classLoader = new joo.DynamicClassLoader();
    with (joo.classLoader) {
      urlPrefix = "it/debug-and-assert/target/temp/js/";
      import_("package1.TestGetterSetter");
      import_("package1.TestSetterOverride");
      complete(function(imports){with(imports){
        obj = new TestGetterSetter();
        obj.foo = '1234';
        window.alert("1234 =? "+obj.foo);
        obj.foo = 'foo';
        window.alert("NaN =? "+obj.foo);
        sub = new TestSetterOverride();
        sub.foo = '5678';
        window.alert("15678 =? "+sub.foo);
      }});
/*
      import_("package1.TestMethodCall");
      complete(function(imports){with(imports){
        window.alert("43 =? "+TestMethodCall.s(43));
        obj = new TestMethodCall();
        window.alert("43 =? "+obj.m(43));
      }});
/*
      import_("package1.TestInterface");
      import_("package1.TestImplements");
      import_("package1.TestInterface2");
      import_("package1.TestInheritImplements");
      complete(function(imports){with(imports){
        obj = new package1.TestImplements();
        window.alert("5 =? "+obj.implementMe('house'));
        window.alert("true =? "+joo.is(obj, package1.TestImplements));
        window.alert("true =? "+joo.is(obj, package1.TestInterface));
      }});
*/
    }
  </script>
</body>
</html>