<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Jangaroo Bootstrap Runtime Test</title>
</head>
<body>
  <script type="text/javascript" src="main/js/joo/joo.js"></script>
  <!--script type="text/javascript" src="it/debug-and-assert/target/temp/js/joo/DynamicClassLoader.js"></script-->
  <script type="text/javascript">
    //joo.DynamicClassLoader.$class.init();
    //joo.classLoader = new joo.DynamicClassLoader();
    joo.classLoader.urlPrefix = "it/debug-and-assert/target/temp/js/";
    joo.classLoader.import_("example.ExtendedPerson");
    joo.classLoader.complete(function(imports){with(imports){
      window.femke = new ExtendedPerson("Femke", new Date);
    }});
  </script>
</body>
</html>