<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.coremedia.jangaroo</groupId>
  <artifactId>jangaroo-compiler</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>Jangaroo JavaScript compiler</name>
  <organization>
    <name>CoreMedia AG, Hamburg, Germany</name>
    <url>http://www.coremedia.com</url>
  </organization>

  <pluginRepositories>
    <pluginRepository>
      <id>cap</id>
      <name>Primary virtual repository</name>
      <url>http://woschod.coremedia.com/cap</url>
    </pluginRepository>

    <pluginRepository>
      <id>jflex</id>
      <name>JFlex repository</name>
      <url>http://jflex.sourceforge.net/repo/</url>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>cap</id>
      <name>Primary virtual repository</name>
      <url>http://woschod.coremedia.com/cap</url>
    </repository>

    <repository>
      <id>share-3rdp</id>
      <name>Thirdparty libs</name>
      <url>http://woschod.coremedia.com/share-3rdp</url>
    </repository>
  </repositories>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/js2</directory>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>de.jflex.maven.plugin</groupId>
        <artifactId>maven-jflex-plugin</artifactId>
        <version>0.2</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-parser</id>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>

                <property name="cup.input.filename" value="jsc.cup"/>
                <property name="cup.files.reldir" value="com/coremedia/jscc"/>
                <property name="cup.output.dir" value="${generated.cup.sources.dir}/${cup.files.reldir}"/>
                <property name="cup.parser.classname" value="parser"/>
                <property name="cup.output.filename" value="${cup.output.dir}/${cup.parser.classname}.java"/>

                <mkdir dir="${cup.output.dir}"/>

                <!-- forked java process may hang otherwise?! -->
                <delete file="${cup.output.filename}" />

                <java classname="java_cup.Main"
                      fork="true" dir="${cup.output.dir}"
                      failonerror="true">
                  <!-- arg value="-dump_states"/> -->
                  <arg value="-interface"/>
                  <arg value="-expect"/>
                  <arg value="3"/>
                  <arg value="${cup.sources.dir}/${cup.files.reldir}/${cup.input.filename}"/>
                  <classpath>
                    <path refid="maven.plugin.classpath"/>
                  </classpath>
                </java>

              </tasks>
              <sourceRoot>
                ${generated.cup.sources.dir}
              </sourceRoot>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>edu.princeton.cup</groupId>
            <artifactId>java-cup</artifactId>
            <version>10k</version>
          </dependency>
        </dependencies>
      </plugin>

      <!-- Tests are all integration test, so exclude them here -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <failIfNoTests>false</failIfNoTests>
          <excludes>
            <exclude>**/*</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
            <manifest>
              <addClasspath>true</addClasspath>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
            <manifestEntries>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>create-runtime-zip</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>true</appendAssemblyId>
              <attach>true</attach>
              <descriptors>
                <descriptor>src/main/assembly/runtime.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>shitty-maven-plugin</artifactId>
        <version>1.0-alpha-3-rev7058-coremedia</version>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
              <goal>install</goal>
              <goal>test</goal>
            </goals>
            <configuration>
              <ignoreFailures>true</ignoreFailures>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>edu.princeton.cup</groupId>
      <artifactId>java-cup</artifactId>
      <version>10k</version>
    </dependency>

    <dependency>
      <groupId>edu.princeton.cup</groupId>
      <artifactId>java-cup-runtime</artifactId>
      <version>10k</version>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.5</version>
    </dependency>

    <dependency>
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
      <version>1.5R4.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <properties>
    <generated.cup.sources.dir>${project.build.directory}/generated-sources/cup</generated.cup.sources.dir>
    <cup.sources.dir>${basedir}/src/main/cup</cup.sources.dir>
  </properties>
</project>
