<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>jangaroo-tools</artifactId>
    <groupId>net.jangaroo</groupId>
    <version>0.3.14-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.jangaroo</groupId>
  <artifactId>jangaroo-tools-bom</artifactId>
  <version>0.3.14-SNAPSHOT</version>
  <name>Jangaroo Tools BOM</name>
  <description>A Jangaroo Tools Bill of Materials POM</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-browser</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-browser</artifactId>
        <version>${project.version}</version>
        <type>jangaroo</type>
      </dependency>
      <dependency>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-runtime</artifactId>
        <version>${project.version}</version>
        <type>jangaroo</type>
      </dependency>
    </dependencies>
  </dependencyManagement>


</project>