<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jangaroo-maven</artifactId>
  <packaging>pom</packaging>
  <parent>
    <groupId>net.jangaroo</groupId>
    <artifactId>jangaroo-parent</artifactId>
    <version>4.0.78-SNAPSHOT</version>
    <relativePath>../jangaroo-parent/pom.xml</relativePath>
  </parent>
  <modules>
    <module>jangaroo-maven-plugin</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <name>Jangaroo Maven Integration</name>
  <url>http://repo.jangaroo.net/site/jangaroo-maven</url>
</project>

