<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.jangaroo</groupId>
  <artifactId>jangaroo-maven</artifactId>
  <version>0.7.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Jangaroo Maven Integration</name>
  <url>http://repo.jangaroo.net/site/jangaroo-maven</url>

  <parent>
    <artifactId>jangaroo-parent</artifactId>
    <groupId>net.jangaroo</groupId>
    <version>0.7.2-SNAPSHOT</version>
    <relativePath>../jangaroo-parent/pom.xml</relativePath>
  </parent>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>2.6</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.6</version>
      </plugin>
    </plugins>
  </reporting>

  <modules>
    <module>jangaroo-lifecycle</module>
    <module>jangaroo-maven-plugin</module>
    <module>ext-xml-maven-plugin</module>
  </modules>
</project>
