<?xml version="1.0"?>
<fx:Object xmlns:fx="http://ns.adobe.com/mxml/2009">
  <fx:Script><![CDATA[
    import testPackage.PropertiesTest_properties;

    public static const BUNDLE:PropertiesTest_properties = PropertiesTest_properties.INSTANCE;
    ]]>
  </fx:Script>
  <fx:Declarations>
    <fx:String id="foo">{BUNDLE.key}"</fx:String>
  </fx:Declarations>
</fx:Object>
