<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.jangaroo</groupId>
    <artifactId>jangaroo-parent</artifactId>
    <version>2.1-SNAPSHOT</version>
    <relativePath>../jangaroo-parent/pom.xml</relativePath>
  </parent>

  <artifactId>ext-js-sources</artifactId>
  <packaging>jar</packaging>
  <name>ext-js-sources</name>
  <description>Repackaged ExtJS-Framework to allow code completion in Idea.</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <excludes>**/.sencha\/**,**/build\/**,**/cmd\/**,**/examples\/**,**/licenses\/**,**/build.xml,**/ext-bootstrap.js,**/package.json,**/Readme.md,**/version.properties</excludes>
              <artifactItems>
                <artifactItem>
                  <groupId>com.coremedia.sencha</groupId>
                  <artifactId>ext</artifactId>
                  <type>zip</type>
                  <outputDirectory>${project.build.directory}/ext/sencha</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>sencha/**</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>${project.build.directory}/ext</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
  </build>

</project>
