<?xml version="1.0" encoding="UTF-8"?>
<Panel          xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:local="exmlparser.*"
                xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                items="{config.myItems}"
                tools="tools">
  <fx:Script><![CDATA[
    public native function TestArrayAttribute(config:exmlparser.TestArrayAttribute = null);
  ]]></fx:Script>
  <fx:Declarations>
    <local:TestArrayAttribute id="config"/>
  </fx:Declarations>

</Panel>
