<?xml version="1.0" encoding="UTF-8"?>
<Container      xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:local="testPackage.*"
                xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns:test="exml:testNamespace.config"
                xmlns="exml:ext.config">
  <fx:Script><![CDATA[
    public static const xtype:String = "testNamespace.config.testContainerDefaults";

    public native function TestContainerDefaults(config:testPackage.TestContainerDefaults = null);
  ]]></fx:Script>
  <fx:Declarations>
    <local:TestContainerDefaults id="config"/>
  </fx:Declarations>

    <defaults>
      <Button text="it works!"/>
    </defaults>
    <items>
      <Container>
        <defaults>
          <test:TestComponent propertyOne="true"/>
        </defaults>
      </Container>
    </items>
  
</Container>
