<?xml version="1.0" encoding="UTF-8"?>
<extends:Container
                xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:extends="ext.*"
                xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns:test="exml:testNamespace.config"
                xmlns="exml:ext.config">
  <fx:Script><![CDATA[
    import testNamespace.config.testContainerDefaults;

    public native function TestContainerDefaults(config:testNamespace.config.testContainerDefaults = null);
  ]]></fx:Script>
  <test:testContainerDefaults id="config"/>
  <container>
    <defaults>
      <button text="it works!"/>
    </defaults>
    <items>
      <container>
        <defaults>
          <test:testComponent propertyOne="true"/>
        </defaults>
      </container>
    </items>
  </container>
</extends:Container>
