<?xml version="1.0" encoding="UTF-8"?>
<!--- 
    This is a TestComponent which defines a config property with a default value.
    @see ext.Panel
   -->
<Panel          xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:local="testPackage.*"
                xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                title="{config.defaultTitle}">
  <fx:Script><![CDATA[
    import com.coremedia.cms.editor.sdk.editorContext;
    import com.coremedia.cms.editor.sdk.sites.SitesService;
    import testNamespace.config.testComponentWithVars;

    public static const xtype:String = "testNamespace.config.testComponentWithVars";

    private var config:testComponentWithVars;
    private var varWithExpressionValue:Array;
    private var varWithXmlValue:button;
    private var varWithXmlArrayValue:Array;
    private var sitesService:com.coremedia.cms.editor.sdk.sites.SitesService;

    // called by generated constructor code
    private function __initialize__(config:testComponentWithVars):void {
      varWithExpressionValue = [1, 2, 3];
      sitesService = editorContext.getSitesService();
    }

  ]]></fx:Script>
  <fx:Declarations>
    <Button id="varWithXmlValue"
               text="click me!"
               allowDepress="true"/>
    <fx:Array id="varWithXmlArrayValue">
      <Button text="click me 1!"/>
      <Button text="click me 2!"/>
    </fx:Array>
  </fx:Declarations>

</Panel>
