<?xml version="1.0" encoding="UTF-8"?>
<ns1:BaseClass  xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:local="exmlparser.*"
                xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ns1="someOtherPackage.base.*">
  <fx:Script><![CDATA[
    public native function TestBaseClass(config:exmlparser.TestBaseClass = null);
  ]]></fx:Script>
  <fx:Declarations>
    <local:TestBaseClass id="config"/>
  </fx:Declarations>

</ns1:BaseClass>
