<?xml version="1.0" encoding="UTF-8"?>
<!---
    This is a TestComponent with panel as baseclass.
    @see ext.Panel
  -->
<Panel          xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:cfg="testNamespace.config.*"
                xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                title="I am inside a package!">
  <fx:Script><![CDATA[
    public native function TestComponent(config:TestComponent = null);
  ]]></fx:Script>
  <fx:Declarations>
    <cfg:TestComponent id="config"/>

    <!--- Some Boolean property @see Boolean -->
    <fx:Boolean id="propertyOne"/>

    <!--- Some Number property -->
    <fx:Number id="propertyTwo"/>

    <!--- Some String property -->
    <fx:String id="propertyThree"/>

    <!--- 
      Some * property
     -->
    <fx:Object id="propertyFour"/>

    <!--- Some Array property -->
    <fx:Array id="propertyFive"/>
  </fx:Declarations>

    <items>
      <Label text="bla"/>
      {new String('foo')}
    </items>
  
</Panel>
