<?xml version="1.0" encoding="UTF-8"?>
<extends:TestComponent
                xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:extends="*"
                xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns:test="exml:testNamespace.config"
                xmlns="exml:ext.config">
  <fx:Script><![CDATA[
    public native function TestComponent2(config:testComponent2 = null);
  ]]></fx:Script>
  <test:testComponent2 id="config"/>
  <test:testComponent>
    <test:items>
      <test:testComponent2 propertyThree="3"/>
    </test:items>
    <test:columns>
      <agridcolumn/>
    </test:columns>
  </test:testComponent>
</extends:TestComponent>
