<?xml version="1.0" encoding="UTF-8"?>
<Panel          xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:local="exmlparser.*"
                xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config">
  <fx:Script><![CDATA[
    import testNamespace.config.testTyped;

    public static const xtype:String = "testNamespace.config.testTyped";

    private var config:testTyped;

    public native function TestTyped(config:testTyped = null);
  ]]></fx:Script>

    <items>
      <Component margins="5"/>
      <Component id_="false"/>
    </items>
  
</Panel>
