<?xml version="1.0" encoding="UTF-8"?>
<test:TestComponent
                xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns:test="exml:testNamespace.config"
                xmlns="exml:ext.config">
  <fx:Script><![CDATA[
    public native function TestComponent2(config:TestComponent2 = null);
  ]]></fx:Script>
  <fx:Declarations>
    <test:TestComponent2 id="config"/>
  </fx:Declarations>

    <test:items>
      <test:TestComponent2 propertyThree="3"/>
    </test:items>
    <test:columns>
      <AGridColumn/>
    </test:columns>
  
</test:TestComponent>
