<?xml version="1.0" encoding="UTF-8"?>
<baseClass:TestComponent xmlns:fx="http://ns.adobe.com/mxml/2009"
                         xmlns:exml="net.jangaroo.ext.*"
                         xmlns:u="mxml:untyped"
                         xmlns:test="testNamespace.config.*"
                         xmlns="ext.config.*"
                         xmlns:baseClass=".*">
  <test:testComponent2 id="config"
                       u:scope="constructorParam"/>
  <test:testComponent>
    <test:items>
      <test:testComponent2 propertyThree="3"/>
    </test:items>
    <test:columns>
      <agridcolumn/>
    </test:columns>
  </test:testComponent>
</baseClass:TestComponent>
