<?xml version="1.0" encoding="UTF-8"?>
<!---
  This is a TestComponent without PublicApi.
-->
<baseClass:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
                 xmlns:exml="net.jangaroo.ext.*"
                 xmlns:u="mxml:untyped"
                 xmlns="ext.config.*"
                 xmlns:cfg="testNamespace.config.*"
                 xmlns:baseClass="ext.*">
  <cfg:testComponentPublicApiFalse id="config"
                                   u:scope="constructorParam"/>

  <panel title="I am inside a package!">
    <items>
      <label text="bla"/>
    </items>
  </panel>
</baseClass:Panel>
