<?xml version="1.0" encoding="UTF-8"?>
<Panel          xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:local="testPackage.*"
                xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                title="Hello World">
  <fx:Script><![CDATA[
    public static const CLS_BASE:String = "cm-elastic-social-email-window";

    public static const CLS_META_SPACER:String = "metadatapanel-first-spacer-class";

    /**
     * This is
     * a boolean constant
     */
    public static const SOME_BOOL:Boolean = true;

    /**
     * This is a computed constant
     */
    public static const SOME_COMPUTED_STRING:String = Something.VALUE;

    /**
     * A function to be used as "applyTo" of an addItemsPlugin that wants to tweak the toolbar of this VersionHistory.
     */
    public static const FIND_TOOLBAR:Function = 
  function(versionHistory:Container): Toolbar {
    return Toolbar(versionHistory.getComponent('versionHistoryToolbar'));
  };

    public native function TestComponentWithConstants(config:testPackage.TestComponentWithConstants = null);
  ]]></fx:Script>
  <fx:Declarations>
    <local:TestComponentWithConstants id="config"/>
  </fx:Declarations>

</Panel>
