<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.jangaroo</groupId>
  <artifactId>jangaroo-utils</artifactId>
  <packaging>jar</packaging>
  <parent>
    <groupId>net.jangaroo</groupId>
    <artifactId>jangaroo-parent</artifactId>
    <version>0.8.6-SNAPSHOT</version>
    <relativePath>../jangaroo-parent/pom.xml</relativePath>
  </parent>
  <name>Joo utils</name>
  <description>Contains several utils for the core modules</description>

  <dependencies>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

