<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2008 CoreMedia AG
 
 Licensed under the Apache License, Version 2.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0 
 
 Unless required by applicable law or agreed to in writing, 
 software distributed under the License is distributed on an "AS
 IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
 express or implied. See the License for the specific language 
 governing permissions and limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.jangaroo.it</groupId>
  <artifactId>it-parent</artifactId>
  <version>testing</version>
  <packaging>pom</packaging>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jangaroo-compiler</artifactId>
      <version>testing</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jangaroo-compiler</artifactId>
      <classifier>tests</classifier>
      <version>testing</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jangaroo-compiler</artifactId>
      <classifier>runtime</classifier>
      <version>testing</version>
      <scope>test</scope>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
      <version>1.7R1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>

          <!-- unpack runtime .js and uncompiled test .as files to target/temp/js and target/joo -->
          <execution>
            <phase>process-test-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>net.jangaroo</groupId>
                  <artifactId>jangaroo-compiler</artifactId>
                  <classifier>runtime</classifier>
                  <version>testing</version>
                  <type>zip</type>
                  <outputDirectory>${project.build.directory}/temp/js</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>net.jangaroo</groupId>
                  <artifactId>jangaroo-compiler</artifactId>
                  <classifier>tests</classifier>
                  <version>testing</version>
                  <outputDirectory>${project.build.directory}/joo</outputDirectory>
                  <includes>
                    **/*.as
                  </includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>

          <!-- compile the test .as files in target/joo -->
          <execution>
            <id>compile-test-joo</id>
            <phase>process-test-resources</phase>
            <configuration>
              <tasks>
                <property name="test.classpath" refid="maven.test.classpath"/>
                <taskdef name="jooc" classname="net.jangaroo.jooc.ant.JoocTask" classpath="${test.classpath}"/>

                <mkdir dir="target/temp/js"/>
                <jooc destdir="target/temp/js"
                      failonerror="true"
                      debug="${jooc.debug}"
                      verbose="true"
                      enableassertions="${jooc.assert}">
                  <include name="**/*.as"/>
                  <exclude name="error/**/*.as"/>
                  <exclude name="**/*_fragment.as"/>
                  <src path="target/joo"/>
                </jooc>

              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.2</version>

        <!-- execute all tests defined in the main project -->
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <testClassesDirectory>../../../target/test-classes</testClassesDirectory>
              <redirectTestOutputToFile>true</redirectTestOutputToFile>
              <includes>
                <include>net/jangaroo/test/integration/**/*</include>
              </includes>
              <systemProperties>
                <property>
                  <name>net.jangaroo.jooc.test.source</name>
                  <value>${basedir}/target/joo</value>
                </property>
                <property>
                  <name>net.jangaroo.jooc.test.destination</name>
                  <value>${basedir}/target/temp/js</value>
                </property>
              </systemProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <jooc.debug>true</jooc.debug>
    <jooc.assert>true</jooc.assert>
  </properties>
</project>

