//<%@ page import="java.io.File, org.apache.commons.io.FileUtils" %>
/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
import java.io.*;
import org.apache.commons.io.FileUtils;

//<%! public boolean test(File basedir) {
boolean result = true;

try
{
    File target = new File( basedir, "target" );
    if ( !target.exists() || !target.isDirectory() )
    {
        System.err.println( "target file is missing or a directory." );
        return false;
    }


    File xsd = new File( target, "generated-resources"+File.separator+"net.jangaroo.example.config.xsd" );
    if ( !xsd.exists() || !xsd.isFile() )
    {
        System.err.println( "xsd file is missing or not a file: " + xsd.getPath() );
        return false;
    }

    File expectedXsd = new File(basedir, "expected.xsd");
    boolean xsdEqual = FileUtils.contentEquals(expectedXsd, xsd);
    if (!xsdEqual) {
        System.err.println( "generated xsd " + xsd.getPath() + " does not match expected xsd " + expectedXsd.getPath() + ".");
        return false;
    }

    File jarFile = new File( target, "exml-with-dependency-1.0-SNAPSHOT.jar" );
    if ( !jarFile.isFile() )
    {
        System.err.println( "JAR file is missing" );
        return false;
    }

    File sourcesJarFile = new File( target, "exml-with-dependency-1.0-SNAPSHOT-sources.jar" );
    if ( !sourcesJarFile.isFile() )
    {
        System.err.println( "Sources JAR file is missing" );
        //return false;
    }


}
catch( Exception e )
{
    e.printStackTrace();
    result = false;
}

return result;
