<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>jangaroo-tools</artifactId>
    <groupId>net.jangaroo</groupId>
    <version>0.3.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.jangaroo</groupId>
  <artifactId>jangaroo-browser</artifactId>
  <name>Jangaroo Browser</name>
  <version>0.3.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <build>
    <!--<sourceDirectory>src/main/joo</sourceDirectory>-->
    <plugins>
      <plugin>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-maven-plugin</artifactId>
        <version>0.3.2-SNAPSHOT</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <zip destfile="target/jangaroo-browser.jar">
                  <zipfileset dir="." includes="pom.xml" fullpath="META-INF/${groupId}.${artifactId}/pom.xml"/>
                </zip>
                <zip destfile="target/jangaroo-browser-sources.jar">
                  <zipfileset dir="src/main/ide-resources" includes="**/*.as"/>
                  <zipfileset dir="." includes="pom.xml" fullpath="META-INF/${groupId}.${artifactId}/pom.xml"/>
                </zip>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${basedir}/target/jangaroo-browser.jar</file>
                  <type>jar</type>
                </artifact>
                <artifact>
                  <file>${basedir}/target/jangaroo-browser-sources.jar</file>
                  <type>jar</type>
                  <classifier>sources</classifier>
                </artifact>

              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jangaroo-runtime</artifactId>
      <version>0.3.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jangaroo-runtime</artifactId>
      <version>0.3.2-SNAPSHOT</version>
      <type>jangaroo</type>
    </dependency>
  </dependencies>
</project>