<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>jangaroo-tools</artifactId>
    <groupId>net.jangaroo</groupId>
    <version>0.3.8</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.jangaroo</groupId>
  <artifactId>jangaroo-browser</artifactId>
  <name>Joo Browser Compat. Lib</name>
  <version>0.3.8</version>
  <packaging>pom</packaging>
  <build>

    <resources>
      <resource>
        <directory>src/main/joo-js</directory>
      </resource>
    </resources>
    <outputDirectory>target/joo</outputDirectory>
    <sourceDirectory>src/main/joo</sourceDirectory>
    <testSourceDirectory>src/test/joo</testSourceDirectory>
    <testOutputDirectory>target/joo-test</testOutputDirectory>

    <!--<sourceDirectory>src/main/joo</sourceDirectory>-->
    <plugins>
      <plugin>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-maven-plugin</artifactId>
        <version>0.3.5</version>
        <!-- We cannot use the latest version here since we can't use AND build it in the same process -->
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <property name="runtime.classpath" refid="maven.runtime.classpath" />
                <taskdef name="jooc" classname="net.jangaroo.jooc.ant.JoocTask" classpath="target/classes;${runtime.classpath}" />
                <mkdir dir="target/joo/classes/" />
                <jooc destdir="target/joo/classes/" failonerror="true" debug="true" debuglevel="source" verbose="true" enableassertions="true">
                  <include name="**/*.as" />
                  <src path="src/main/joo" />
                </jooc>

                <concat destfile="target/joo/${artifactId}.js">
                  <fileset dir="target/joo" includes="classes/**/*.js" />
                </concat>

                <mkdir dir="target" />
                <zip destfile="target/jangaroo-browser.jar">
                  <zipfileset dir="." includes="pom.xml" fullpath="META-INF/${groupId}.${artifactId}/pom.xml" />
                  <zipfileset dir="target/joo" includes="**/*" />
                </zip>
                <zip destfile="target/jangaroo-browser-sources.jar">
                  <zipfileset dir="src/main/joo-api" includes="**/*.as" />
                  <zipfileset dir="src/main/joo" includes="**/*.as" />
                  <zipfileset dir="." includes="pom.xml" fullpath="META-INF/${groupId}.${artifactId}/pom.xml" />
                </zip>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${basedir}/target/jangaroo-browser.jar</file>
                  <type>jar</type>
                </artifact>
                <artifact>
                  <file>${basedir}/target/jangaroo-browser-sources.jar</file>
                  <type>jar</type>
                  <classifier>sources</classifier>
                </artifact>

              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jangaroo-runtime</artifactId>
      <version>0.3.8</version>
    </dependency>
    <dependency> <!-- should have jangaroo reference but cannot have!-->
      <groupId>net.jangaroo</groupId>
      <artifactId>jangaroo-runtime</artifactId>
      <version>0.3.8</version>
      <type>jangaroo</type>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jangaroo-compiler</artifactId>
      <version>0.3.8</version>
    </dependency>
  </dependencies>
</project>
