<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.jangaroo</groupId>
    <artifactId>jangaroo-parent</artifactId>
    <version>4.0.11</version>
    <relativePath>../jangaroo-parent/pom.xml</relativePath>
  </parent>

  <artifactId>sencha-app-template</artifactId>
  <name>sencha-app-template</name>

  <properties>
    <extjs.version>6.0.1</extjs.version>
    <extjs.build>250</extjs.build>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>target/template</directory>
        <includes>
          <include>bootstrap.js</include>
          <include>build.xml</include>
          <include>index.html</include>
          <include>.sencha/app/**</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.coremedia.sencha</groupId>
                  <artifactId>ext</artifactId>
                  <version>${extjs.version}.${extjs.build}</version>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>target/ext-js</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>build</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <executable>sencha</executable>
              <workingDirectory>${project.build.directory}</workingDirectory>
              <arguments>
                <argument>-sdk</argument>
                <argument>ext-js</argument>
                <argument>generate</argument>
                <argument>app</argument>
                <argument>-classic</argument>
                <argument>Template</argument>
                <argument>template</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>  
</project>