/*!
 * Ext JS Library 3.2.2
 * Copyright(c) 2006-2010 Ext JS, Inc.
 * licensing@extjs.com
 * http://www.extjs.com/license
 */
.x-window-dlg .ext-mb-text,
.x-window-dlg .x-window-header-text {
    font-size:15px;
}

.x-window-dlg .ext-mb-textarea {
    font:normal 15px tahoma,arial,helvetica,sans-serif;
}

.x-window-dlg .x-msg-box-wait {
    background-image:url(../images/access/grid/loading.gif);
}

.x-window-dlg .ext-mb-info {
    background-image:url(../images/access/window/icon-info.gif);
}

.x-window-dlg .ext-mb-warning {
    background-image:url(../images/access/window/icon-warning.gif);
}

.x-window-dlg .ext-mb-question {
    background-image:url(../images/access/window/icon-question.gif);
}

.x-window-dlg .ext-mb-error {
    background-image:url(../images/access/window/icon-error.gif);
}
