 ------
 Introduction
 ------
 Dennis Homann
 ------
 26 September 2008
 ------

~~ Copyright 2008 CoreMedia AG
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Jangaroo Maven Plugin

 The jangaroo plugin compiles Jangaroo sources to JavaScript.

* Goals Overview

 * {{{compile-mojo.html}jangaroo:compile}} compiles Jangaroo classes during the compile phase.

 * {{{testCompile-mojo.html}jangaroo:testCompile}} compiles Jangaroo test classes during the test-compile phase.

 * {{{copy-runtime-mojo.html}jangaroo:copy-runtime}} extracts the Jangaroo runtime to the output directory.

* Usage

  Instructions on how to use the Jangaroo Maven Plugin can be found {{{usage.html}here}}.