 ------
 Introduction
 ------
 Dennis Homann
 ------
 26 September 2008
 ------

~~ Copyright 2008 CoreMedia AG
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Jangaroo Maven Plugin

 The jangaroo plugin compiles Jangaroo sources to JavaScript.

* Goals Overview

 * {{{war-compile-mojo.html}jangaroo:war-compile}} compiles Jangaroo classes into the the web application. It is typically bound to the compile phase.

 * {{{war-package-mojo.html}jangaroo:war-package}} extracts all dependencies of type jangaroo into the web application target directory. Typically bound to the package phase.


* Usage

  Instructions on how to use the Jangaroo Maven Plugin can be found {{{usage.html}here}}.
