 ------
 Usage
 ------
 Dennis Homann
 ------
 26 September 2008

~~ Copyright 2006 CoreMedia AG
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Usage

 This plugin is most likely used to create web applications that utilize Jangaroo artifacts.
It should not be used manually to create Jangaroo libraries - therefore one should create POM 
with packagingType <<<jangaroo>>>. The Jangaroo packaging type is defined in the 
{{{../jangaroo-maven-plugin/index.html}Jangaroo Maven Plugin}}.

 A typical configuration can been seen below. The <<<exml-maven-plugin:exml>>> goal is used to transform
<<<EXML>>> UI descriptions to AS3 code in the <<<generate-sources>>> phase. The <<<jangaroo-maven-plugin:war-compile>>> 
goal compiles the generated (or hand-written) AS3 sources to JavaScript. The last Jangaroo specific goal is the
<<<jangaroo-maven-plugin:war-package>>> goal that extracts all dependent Jangaroo artifacts into the webapp's joo 
directory. 

+-------+
  <project>
    [...]
    <build>
      <plugins>
        <plugin>
          <groupId>net.jangaroo</groupId>
          <artifactId>exml-maven-plugin</artifactId>
          <version>${jangaroo_version}</version>
          <executions>
            <execution>
              <goals>
                <goal>exml</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>net.jangaroo</groupId>
          <artifactId>jangaroo-maven-plugin</artifactId>
          <version>${jangaroo_version}</version>
          <executions>
            <execution>
              <goals>
                <goal>war-compile</goal>
              </goals>
            </execution>
            <execution>
              <goals>
                <goal>war-package</goal>
              </goals>
            </execution>
          </executions>

      </plugins>
    </build>
    [...]
  </project>
+-------+

