<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.jangaroo</groupId>
  <artifactId>jangaroo-release</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>Jangaroo release</name>

  <parent>
    <groupId>net.jangaroo</groupId>
    <artifactId>jangaroo-parent</artifactId>
    <relativePath>../parent/pom.xml</relativePath>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>create-tools-zip</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <attach>false</attach>
              <finalName>${release.tools.bin.name}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/tools.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>extract-release-zip</id>
            <phase>pre-integration-test</phase>
            <configuration>
              <tasks>
                <delete dir="${extract.release.dir}" failonerror="false"/>
                <mkdir dir="${extract.release.dir}"/>
                <unzip src="${basedir}/target/${release.tools.bin.filename}" dest="${extract.release.dir}"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>

          <execution>
            <id>build-examples</id>
            <phase>integration-test</phase>
            <configuration>
              <tasks>
                <ant dir="${extract.release.dir}/${release.tools.bin.name}/examples/helloWorld"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>

        </executions>
      </plugin>

    </plugins>

  </build>

  <dependencies>

    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jangaroo-compiler</artifactId>
      <version>${joo.tools.version}</version>
    </dependency>

    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jangaroo-compiler</artifactId>
      <classifier>doc</classifier>
      <type>zip</type>
      <version>${joo.tools.version}</version>
    </dependency>

    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jangaroo-compiler</artifactId>
      <classifier>runtime</classifier>
      <type>zip</type>
      <version>${joo.tools.version}</version>
    </dependency>

    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jangaroo-compiler</artifactId>
      <classifier>examples</classifier>
      <type>zip</type>
      <version>${joo.tools.version}</version>
    </dependency>

    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jangaroo-doc</artifactId>
      <version>${joo.tools.version}</version>
    </dependency>

  </dependencies>

  <properties>
    <extract.release.dir>${basedir}/target/temp/extracted</extract.release.dir>
    <release.tools.bin.name>jangaroo-${project.version}</release.tools.bin.name>
    <release.tools.bin.filename>${release.tools.bin.name}.zip</release.tools.bin.filename>
  </properties>
</project>
