<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2008 CoreMedia AG
 
 Licensed under the Apache License, Version 2.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0 
 
 Unless required by applicable law or agreed to in writing, 
 software distributed under the License is distributed on an "AS
 IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
 express or implied. See the License for the specific language 
 governing permissions and limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.jangaroo</groupId>
  <artifactId>jangaroo-release</artifactId>
  <packaging>pom</packaging>
  <version>0.2-SNAPSHOT</version>
  <name>Jangaroo release</name>

  <parent>
    <groupId>net.jangaroo</groupId>
    <artifactId>jangaroo-tools</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>0.2-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <buildNumberPropertyName>buildTime</buildNumberPropertyName>
          <format>{0,date,dd/MM/yyyy HH:mm:ss}</format>
          <items>
            <item>timestamp</item>
          </items>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>create-tools-zip</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <attach>false</attach>
              <finalName>${release.tools.bin.name}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/tools.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>extract-release-zip</id>
            <phase>pre-integration-test</phase>
            <configuration>
              <tasks>
                <delete dir="${extract.release.dir}" failonerror="false" />
                <mkdir dir="${extract.release.dir}" />
                <unzip src="${basedir}/target/${release.tools.bin.filename}" dest="${extract.release.dir}" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>

          <execution>
            <id>build-examples</id>
            <phase>integration-test</phase>
            <configuration>
              <tasks>
                <ant dir="${extract.release.dir}/${release.tools.bin.name}/examples/helloWorld" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>

        </executions>
      </plugin>

    </plugins>

  </build>

  <dependencies>

    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jangaroo-compiler</artifactId>
      <version>0.2-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jangaroo-compiler</artifactId>
      <classifier>runtime</classifier>
      <type>zip</type>
      <version>0.2-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jangaroo-compiler</artifactId>
      <classifier>examples</classifier>
      <type>zip</type>
      <version>0.2-SNAPSHOT</version>
    </dependency>

  </dependencies>

  <properties>
    <extract.release.dir>${basedir}/target/temp/extracted</extract.release.dir>
    <release.tools.bin.name>jangaroo-${project.version}</release.tools.bin.name>
    <release.tools.bin.filename>${release.tools.bin.name}.zip</release.tools.bin.filename>
  </properties>
</project>
