<?xml version="1.0"?>
<!---
 This is my <b>TestComponent</b>
-->
<Panel
           xmlns:fx="http://ns.adobe.com/mxml/2009"

           xmlns="ext.*"
           xmlns:cfg="exmlparser.config.*"
           xmlns:mixin="ext.mixin.*"
           xmlns:plugins="ext.plugins.*"
           title="I am a panel"
           layout="{config.myProperty}"
           onFlipFlop="myProperty = 1">

  <fx:Script><![CDATA[
    /* add an extra import statement to the class */

    import exmlparser.config.allElements;

    import ext.MessageBox;
    import ext.window.MessageBoxWindow;

    /**
     * This is my <b>constant</b>
     */
    public static const SOME_CONSTANT:uint = allElements.SOME_CONSTANT;
    /**
     * This is another <b>constant</b>
     */
    public static const ANOTHER_CONSTANT:String = allElements.ANOTHER_CONSTANT;
    public static const CODE_CONSTANT:int = allElements.CODE_CONSTANT;

    private var config:AllElements;

    private var myProperty:*;
    private var myVar:String;
    private var myVar2:Object;
    private var myVar3:Button;
    private var myVar4:Array;

    private function __initialize__(config:AllElements):void {
      myVar = config.myProperty + '_suffix';
      myVar2 = {
        prop: config.myProperty
      };
      const unused: MessageBoxWindow = new MessageBoxWindow();
    }

    public native function AllElements(config:AllElements = null);
    ]]></fx:Script>

  <fx:Declarations>
    <cfg:allElements id="config" myProperty="My Property!">
      <cfg:myPropertyWithDescription>false</cfg:myPropertyWithDescription>
    </cfg:allElements>
  
    <Button id="myVar3"
            text="Foo"/>
  
    <fx:Array id="myVar4">
      <fx:Object header="a" sortable="false" menuDisabled="true"/>
      <fx:Object header="b" sortable="true" menuDisabled="false"/>
    </fx:Array>
  </fx:Declarations>

    <!-- define some attributes through a typed mixin: -->
    <mixins>
      <mixin:SomeMixin>
        <mixin:someList>
          <Button text="click me!" extId="myId">
            <baseAction>
              <Action/>
            </baseAction>
          </Button>
        </mixin:someList>
      </mixin:SomeMixin>
    </mixins>

    <!-- attribute-->
    <layoutConfig>
      <fx:Object bla="blub" anchor="test" border="solid"/>
    </layoutConfig>

    <!-- array with component
    items:{xtype:"testAll", ...}
    -->
    <items>
      <Button text="Save">
        <handler>{function():void {
          MessageBox.alert('gotcha!');
        }}</handler>
      </Button>
      <fx:Object>{{xtype: "editortreepanel"}}</fx:Object>
      <fx:Object/>
    </items>


    <!-- array
    menu:[
      {...},
      {...}
    ]
    -->
    <menu>
      <MenuItem text="juhu1"/>
      <MenuItem text="juhu2"/>
      <MenuItem text="juhu3"/>
    </menu>

    <tools>
      <!--
      anonymous object in array:

      tools:[
        {id:"gear",
        handler:function(){} }
      ]
      -->
      <fx:Object id="gear" handler="{function gear(x){return ''+x;}}"/>
    </tools>

    <plugins>
      <plugins:APlugin/>
      <plugins:APlugin/>
    </plugins>

</Panel>