<?xml version="1.0"?>
<!---
 This is my <b>TestComponent</b>
-->
<ext:Panel
           xmlns:fx="http://ns.adobe.com/mxml/2009"

           xmlns="ext.config.*"
           xmlns:cfg="exmlparser.config.*"
           xmlns:ext="ext.*">

  <fx:Script><![CDATA[
    /* add an extra import statement to the class */

    import exmlparser.config.allElements;

    import ext.MessageBox;

    /**
     * This is my <b>constant</b>
     */
    public static const SOME_CONSTANT:uint = allElements.SOME_CONSTANT;
    /**
     * This is another <b>constant</b>
     */
    public static const ANOTHER_CONSTANT:String = allElements.ANOTHER_CONSTANT;
    public static const CODE_CONSTANT:int = allElements.CODE_CONSTANT;

    private native function get config():AllElements;

    private var myProperty:String;
    private var myVar:String;
    private var myVar2:Object;
    private var myVar3:button;
    private var myVar4:Array;

    private function __initialize__(config:AllElements):void {
      myVar = config.myProperty + '_suffix';
      myVar2 = {
        prop: config.myProperty
      };
    }
    ]]></fx:Script>

  <fx:Declarations>
    <button id="myVar3"
            text="Foo"/>
  
    <fx:Array id="myVar4">
      <fx:Object header="a" sortable="false" menuDisabled="true"/>
      <fx:Object header="b" sortable="true" menuDisabled="false"/>
    </fx:Array>
  </fx:Declarations>
  <!-- superclass of the the component with attributes-->
  <panel title="I am a panel" layout="{config.myProperty}">
    <!-- define some attributes through a typed mixin: -->
    <mixins>
      <someMixin>
        <someList>
          <button text="click me!" extId="myId">
            <baseAction>
              <ext:Action/>
            </baseAction>
          </button>
        </someList>
      </someMixin>
    </mixins>

    <!-- attribute with sub-attributes
    default:{layout:"border"},
    -->
    <defaults layout="border"/>

    <!-- attribute-->
    <layoutConfig>
      <fx:Object bla="blub" anchor="test" border="solid"/>
    </layoutConfig>

    <!-- array with component
    items:{xtype:"testAll", ...}
    -->
    <items>
      <button text="Save">
        <handler>{function():void {
          MessageBox.alert('gotcha!');
        }}</handler>
      </button>
      <fx:Object>{{xtype: "editortreepanel"}}</fx:Object>
      <fx:Object/>
    </items>


    <!-- array
    menu:[
      {...},
      {...}
    ]
    -->
    <menu>
      <menuitem text="juhu1"/>
      <menuitem text="juhu2"/>
      <menuitem text="juhu3"/>
    </menu>

    <tools>
      <!--
      anonymous object in array:

      tools:[
        {id:"gear",
        handler:function(){} }
      ]
      -->
      <fx:Object id="gear" handler="{function(x){return ''+x;}}"/>
    </tools>

    <plugins>
      <aplugin/>
      <aplugin/>
    </plugins>

  </panel>
</ext:Panel>