<?xml version="1.0"?>
<!---
 This is my <b>TestComponent</b>
-->
<ext:Panel
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns="ext.config.*"
        xmlns:cfg="exmlparser.config.*"
        xmlns:ext="ext.*"
>

  <fx:Script><![CDATA[
    import exmlparser.config.errorUndefinedType;

    public native function ErrorUndefinedType(config:exmlparser.config.errorUndefinedType = null);
    ]]></fx:Script>

  <fx:Declarations>
    <cfg:errorUndefinedType id="config" />
  </fx:Declarations>

  <!-- superclass of the the component with attributes-->
  <panel title="I am a panel">

    <!-- attribute-->
    <items>
      <UnknownClass/>
    </items>

  </panel>
</ext:Panel>