<?xml version="1.0"?>
<ConfigClass xmlns:fx="http://ns.adobe.com/mxml/2009"
             xmlns="package1.*"
             xmlns:other="package1.someOtherPackage.*"
             xmlns:lib="library://test.namespace"
             foo="bar"
             number="{1 + 1}"
             click="var result:String = 'gotcha!';">
  <fx:Script><![CDATA[
    public static const xtype:String = "testNamespace.config.soneMxmlClass";
    ]]></fx:Script>
  <fx:Declarations>
    <fx:String id="bar">BAR!</fx:String>
    <!---
     Some number.
    -->
    <fx:int id="num">123</fx:int>
    <!---
    Empty declaration.
    <top:int id="empty"/>
    -->
    <fx:Object id="blub" name="Kuno"/>
    <fx:Array id="list">
      <fx:Object name="Joe"/>
      <fx:Object name="Felix"/>
    </fx:Array>
    <lib:someOtherClass id="other" bla="3"
                          blubbConfig="{'blub config expression'}"
                          blubbAccessor="{'blub accessor expression'}"/>
  </fx:Declarations>
  <items>
    <other:SomeOtherClass bla="23"/>
    <other:SomeOtherClass clack="var test=0;" bla="1"/>
    <other:SomeOtherClass bla="42"/>
    <ConfigClass>
      <items>
        <other:SomeOtherClass doodle="non-bound" bla="{other.bla}"/>
      </items>
      <number>12</number>
    </ConfigClass>
    <ConfigClass>
      <items>
        <other:SomeOtherClass bla="12"/>
        <other:SomeOtherClass id="no_config" bla="13"/>
      </items>
    </ConfigClass>
  </items>
  <fx:Script>
    import foo.Bar;

    private var blub:*;

    [Bindable]
    public var list:Object;
  </fx:Script>
</ConfigClass>
