<?xml version="1.0"?>
<ConfigClass xmlns:fx="http://ns.adobe.com/mxml/2009"
             xmlns="package1.*"
             xmlns:top="*"
             xmlns:other="package1.someOtherPackage.*"
             foo="bar"
             number="{1 + 1}"
             click="var result:String = 'gotcha!';">
  <fx:Declarations>
    <fx:String id="bar">BAR!</fx:String>
    <!---
     Some number.
    -->
    <fx:int id="num">123</fx:int>
    <!---
    Empty declaration.
    <top:int id="empty"/>
    -->
    <fx:Object id="blub" name="Kuno"/>
    <fx:Array id="list">
      <fx:Object name="Joe"/>
      <fx:Object name="Felix"/>
    </fx:Array>
    <other:SomeOtherClass id="other" bla="3"
                          blubbConfig="{'blub config expression'}"
                          blubbAccessor="{'blub accessor expression'}"/>
  </fx:Declarations>
    <other:SomeOtherClass bla="@Resource(bundle='Foo', key='bar')"/>
    <other:SomeOtherClass clack="var test=0;" bla="1"/>
    <other:SomeOtherClass bla="@Resource(bundle='Foo', key='baz')"/>
    <ConfigClass>
      <other:SomeOtherClass doodle="non-bound" bla="{other.bla}"/>
      <number>12</number>
    </ConfigClass>
  <fx:Script>
    import foo.Bar;
  </fx:Script>
</ConfigClass>
