<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.jangaroo</groupId>
  <artifactId>jangaroo-tools</artifactId>
  <packaging>pom</packaging>
  <version>0.3</version>

  <name>Jangaroo Tools</name>
  <url>http://www.jangaroo.net/</url>

  <prerequisites>
    <maven>2.0.8</maven>
  </prerequisites>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>CoreMedia AG</name>
    <url>http://www.coremedia.com/</url>
  </organization>

  <developers>
    <developer>
      <id>agawecki</id>
      <name>Andreas Gawecki</name>
      <organization>CoreMedia AG</organization>
      <organizationUrl>http://www.coremedia.com/</organizationUrl>
      <email>andreas@jangaroo.net</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>fwienber</id>
      <name>Frank Wienberg</name>
      <organization>CoreMedia AG</organization>
      <organizationUrl>http://www.coremedia.com/</organizationUrl>
      <email>frank@jangaroo.net</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>okummer</id>
      <name>Olaf Kummer</name>
      <organization>CoreMedia AG</organization>
      <organizationUrl>http://www.coremedia.com/</organizationUrl>
      <email>olaf@jangaroo.net</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>dhomann</id>
      <name>Dennis Homann</name>
      <organization>CoreMedia AG</organization>
      <organizationUrl>http://www.coremedia.com/</organizationUrl>
      <email>dennis@jangaroo.net</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mbostani</id>
      <name>Masiar Bostanipoor</name>
      <organization>CoreMedia AG</organization>
      <organizationUrl>http://www.coremedia.com/</organizationUrl>
      <email>masiar@jangaroo.net</email>
      <roles>
        <role>web design</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <contributors>

  </contributors>

  <pluginRepositories>
    <pluginRepository>
      <id>jflex</id>
      <name>JFlex repository</name>
      <url>http://jflex.sourceforge.net/repo</url>
    </pluginRepository>
    <pluginRepository>
      <id>codehaus</id>
      <url>http://repository.codehaus.org</url>
    </pluginRepository>
    <pluginRepository>
      <id>jangaroo</id>
      <name>Jangaroo repository</name>
      <url>http://repo.jangaroo.net/maven2</url>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>jangaroo</id>
      <name>Jangaroo repository</name>
      <url>http://repo.jangaroo.net/maven2</url>
    </repository>
  </repositories>

  <modules>
    <module>jooc</module>
    <module>maven-plugin</module>
    <module>release</module>
  </modules>

  <scm>
    <developerConnection>scm:perforce://coremedia/jangaroo</developerConnection>
  </scm>

  <distributionManagement>
    <downloadUrl>http://repo.jangaroo.net/maven2</downloadUrl>
    <repository>
      <id>jangaroo</id>
      <name>Jangaroo repository</name>
      <url>scp://repo.jangaroo.net/home/jangaroo/maven2/repo</url>
    </repository>
    <snapshotRepository>
      <id>jangaroo-snapshots</id>
      <url>scp://repo.jangaroo.net/home/jangaroo/maven2/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  </properties>
  
  <build>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>de.jflex.maven.plugin</groupId>
          <artifactId>maven-jflex-plugin</artifactId>
          <version>1.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>2.4.3</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.0-beta-7</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>shitty-maven-plugin</artifactId>
          <version>1.0-alpha-3-rev7058-coremedia</version>
          <executions>
            <execution>
              <goals>
                <goal>clean</goal>
                <goal>install</goal>
                <goal>test</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>1.3</version>
          <executions>
            <execution>
              <id>integration-test</id>
              <configuration>
                <debug>true</debug>
                <projectsDirectory>src/it</projectsDirectory>
                <pomIncludes>
                  <pomInclude>**/pom.xml</pomInclude>
                </pomIncludes>
                <pomExcludes>
                  <pomExclude>**/META-INF/**/pom.xml</pomExclude>
                </pomExcludes>
                <postBuildHookScript>verify.bsh</postBuildHookScript>
                <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
                <goals>
                  <goal>clean</goal>
                  <goal>package</goal>
                </goals>
                <settingsFile>src/it/settings.xml</settingsFile>
                <cloneProjectsTo>${project.build.directory}/its</cloneProjectsTo>
              </configuration>
              <goals>
                <goal>install</goal>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

      </plugins>

    </pluginManagement>

    <plugins>

      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <attach>false</attach>
            </configuration>
          </execution>
        </executions>
      </plugin>

     </plugins>

  </build>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>edu.princeton.cup</groupId>
        <artifactId>java-cup-runtime</artifactId>
        <version>10k</version>
      </dependency>

      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.1</version>
      </dependency>

      <dependency>
        <groupId>ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.6.5</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>rhino</groupId>
        <artifactId>js</artifactId>
        <version>1.7R1</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.sun.j2se</groupId>
        <artifactId>tools</artifactId>
        <version>1.5.0_12</version>
        <scope>provided</scope>
      </dependency>

    </dependencies>

  </dependencyManagement>

</project>
