<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.jangaroo</groupId>
  <artifactId>jangaroo-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>0.3.1-SNAPSHOT</version>
  <name>Jangaroo Maven Plugin</name>
  <description>This plugin compiles Jangaroo sources to JavaScript.</description>
  <url>http://www.jangaroo.net/docs/jangaroo-maven-plugin/</url>

  <parent>
    <groupId>net.jangaroo</groupId>
    <artifactId>jangaroo-tools</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>0.3.1-SNAPSHOT</version>
  </parent>

  <distributionManagement>
    <site>
      <id>jangaroo</id>
      <name>Jangaroo site directory</name>
      <url>scp://www.jangaroo.net/home/jangaroo/maven2/generated-docs/jangaroo-maven-plugin</url>
    </site>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <configuration>
          <goalPrefix>jangaroo</goalPrefix>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jangaroo-compiler</artifactId>
      <version>0.3.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jangaroo-compiler</artifactId>
      <classifier>runtime</classifier>
      <type>zip</type>
      <version>0.3.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0.9</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>2.0.9</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugin-testing</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>

    <!-- Plexus -->

    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-compiler-api</artifactId>
      <version>1.5.3</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-component-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.1</version>
        <reportSets>
           <reportSet>
             <reports>
               <report>summary</report>
               <report>dependencies</report>
               <report>license</report>
               <report>project-team</report>
             </reports>
           </reportSet>
         </reportSets>
      </plugin>

      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <configuration>
          <goalPrefix>jangaroo</goalPrefix>
        </configuration>
      </plugin>
      
    </plugins>
  </reporting>

</project>