 ------
 Introduction
 ------
 Manuel Ohlendorf
 ------
 25 November 2009
 ------

~~ Copyright 2009 CoreMedia AG
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Ext XML Maven Plugin

 The exml plugin compiles the declarative language exml to ActionScript3.

* Goals Overview

 * {{{war-compile-mojo.html}exml:exml}} compiles exml to ActionScript3. It is typically bound to the generate-sources phase.



* Usage

  Instructions on how to use the exml Maven Plugin can be found {{{usage.html}here}}.
