<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>exml</artifactId>
  <packaging>pom</packaging>
  <parent>
    <groupId>net.jangaroo</groupId>
    <artifactId>jangaroo-parent</artifactId>
    <version>0.9.3-SNAPSHOT</version>
    <relativePath>../jangaroo-parent/pom.xml</relativePath>
  </parent>
  <modules>
    <module>exml-compiler</module>
    <module>exml-maven-plugin</module>
    <module>properties-compiler</module>
    <module>exml-converter</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <scm>
    <connection>scm:git:git://github.com/CoreMedia/jangaroo-tools.git</connection>
    <developerConnection>scm:git:git@github.com:CoreMedia/jangaroo-tools.git</developerConnection>
    <url>http://github.com/CoreMedia/jangaroo-tools</url>
  </scm>
</project>

