<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [
  <!ENTITY buildmagic       SYSTEM "resource://org/jboss/tools/buildmagic/common.xml">
  <!ENTITY common           SYSTEM "resource://etc/buildmagic/common.xml">
  <!ENTITY compileClasses   SYSTEM "resource://etc/buildmagic/compile-classes.xml">

  <!ENTITY compileConfig    SYSTEM "resource://etc/buildmagic/compile-config.xml">
  <!ENTITY compileBin       SYSTEM "resource://etc/buildmagic/compile-bin.xml">
  <!ENTITY compileResources SYSTEM "resource://etc/buildmagic/compile-resources.xml">
  <!ENTITY clean            SYSTEM "resource://etc/buildmagic/clean.xml">
  <!ENTITY clobber          SYSTEM "resource://etc/buildmagic/clobber.xml">
  <!ENTITY doc              SYSTEM "resource://etc/buildmagic/doc.xml">
  <!ENTITY jars             SYSTEM "resource://etc/buildmagic/jars.xml">
  <!ENTITY commonProperties SYSTEM "resource://etc/buildmagic/common-properties.xml">
]>

<project default="main" name="jscdoc (JavaScript Documentation Generator)">

  <!-- The following entitites contain the standard BuildMagic Hooks used
       by the build system. In order to customize your module remove the
       default hook reference and insert your own ant target. The default
       hooks can be found in /tools/etc/buildmagic. -->

  &buildmagic;
  &common;
  &compileClasses;

  &compileConfig;
  &compileBin;
  &compileResources;
  &clean;
  &clobber;
  &doc;
  &jars;

  <target name="init" unless="init.disable" depends="_buildmagic:init"/>


  <!-- ================================================================== -->
  <!-- Configuration                                                      -->
  <!-- ================================================================== -->

  <target name="configure" unless="configure.disable">
    <property name="module.name" value="jscdoc"/>
    <property name="module.Name" value="JavaScript Documentation Generator"/>
    <property name="module.version" value="0.1"/>

    <libraryset pathid="library.classpath" root="${project.thirdparty}">
       <library vendor="sun"     name="j2se"       includes="tools.jar"/>
      <library vendor="apache"    name="jakarta-ant" includes="ant.jar"/>
    </libraryset>
    <libraryset pathid="dependentmodule.classpath" root="${project.root}">
      <modulelibrary vendor="CoreMedia" name="jscc">
        <include name="jscc.jar"/>
      </modulelibrary>
    </libraryset>
    &commonProperties;
  </target>

  <!-- Compile etc files (manifests and such) -->
  <target name="compile-etc" depends="init">
    <mkdir dir="${build.etc}"/>

    <copy todir="${build.etc}" filtering="yes">
      <fileset dir="${source.etc}">
         <include name="**"/>
      </fileset>
    </copy>
  </target>


  <!-- ================================================================== -->
  <!-- Compile                                                            -->
  <!-- ================================================================== -->

  <property name="javac.excludes" value="**/test/*"/>

  <target name="compile" 
	  description="Compile all source files."
	  depends="compile-etc,compile-classes"/>

  <target name="main"
	  description="Executes the default target (most)."
	  depends="most"/>
    
  <target name="all"
	  description="Builds everything."
	  depends="jars, docs"/>

  <target name="most" 
	  description="Builds almost everything."
	  depends="jars"/>

  <target name="help" 
          description="Show this help message."
	  depends="_buildmagic:help:standard"/>

</project>