/*!
 * Ext JS Library 3.2.2
 * Copyright(c) 2006-2010 Ext JS, Inc.
 * licensing@extjs.com
 * http://www.extjs.com/license
 */
.x-progress-wrap {
    border-color:#8E8E8E;
}

.x-progress-inner {
    background-color:#E7E7E7;
    background-image:url(../images/gray/qtip/bg.gif);
}

.x-progress-bar {
    background-color:#BCBCBC;
    background-image:url(../images/gray/progress/progress-bg.gif);
    border-top-color:#E2E2E2;
    border-bottom-color:#A4A4A4;
    border-right-color:#A4A4A4;
}

.x-progress-text {
    font-size:11px;
    font-weight:bold;
    color:#fff;
}

.x-progress-text-back {
    color:#5F5F5F;
}
